# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet time
	`strftime("%H:%M %B %d, %Y")`
snippet timestamp
	[TimeStamp : `strftime("%H:%M %B %d, %Y")` ]
snippet update
	[Last Modified : `strftime("%H:%M %B %d, %Y")` ]
snippet @gpl
	Copyright (C) 2013 ZwodahS(ericnjf@gmail.com) 
	zwodahs.wordpress.com

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
snippet @wtfpl
	          DO WHAT THE **** YOU WANT TO PUBLIC LICENSE
	                  Version 2, December 2004
	
	Copyright (C) 2013 ZwodahS(ericnjf@gmail.com) 
	zwodahs.wordpress.com
	
	Everyone is permitted to copy and distribute verbatim or modified
	copies of this license document, and changing it is allowed as long
	as the name is changed.
	
	          DO WHAT THE **** YOU WANT TO PUBLIC LICENSE
	  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
	
	 0. You just DO WHAT THE **** YOU WANT TO.
	
	This program is free software. It comes without any warranty, to
	the extent permitted by applicable law. You can redistribute it
	and/or modify it under the terms of the Do What The Fuck You Want
	To Public License, Version 2, as published by Sam Hocevar. See
	http://sam.zoy.org/wtfpl/COPYING for more details. 
	
snippet @wtfpl*
	/*
	 *           DO WHAT THE **** YOU WANT TO PUBLIC LICENSE
	 *                   Version 2, December 2004
	 * 
	 * Copyright (C) 2013 ZwodahS(ericnjf@gmail.com) 
	 * zwodahs.wordpress.com
	 * 
	 * Everyone is permitted to copy and distribute verbatim or modified
	 * copies of this license document, and changing it is allowed as long
	 * as the name is changed.
	 * 
	 *           DO WHAT THE **** YOU WANT TO PUBLIC LICENSE
	 *   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
	 * 
	 *  0. You just DO WHAT THE **** YOU WANT TO.
	 * 
	 * This program is free software. It comes without any warranty, to
	 * the extent permitted by applicable law. You can redistribute it
	 * and/or modify it under the terms of the Do What The Fuck You Want
	 * To Public License, Version 2, as published by Sam Hocevar. See
	 * http://sam.zoy.org/wtfpl/COPYING for more details. 
	 */
