# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet ::
	`Filename()`::
snippet cn
	`Filename()`
snippet ::cn
	`Filename()`::`Filename()`(${1})
	{
	}
snippet ::~cn
	`Filename()`::~`Filename()`(${1})
	{
	}
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) 
	{
	}
snippet cout
	std::cout << ${1} ;
snippet coutel
	std::cout << ${1} << std::endl;
snippet vector
	std::vector<${1:type}>
snippet vector2d
	std::vector<std::vector<${1:type> >
snippet vectorit
	std::vector<${1:type}>::iterator
snippet endl
	std::endl
snippet header
	#ifndef ${1:}_HPP_
	#define $1_HPP_
	#endif
snippet nheader
	#ifndef ${1:}_HPP_
	#define $1_HPP
snippet point
	std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " << std::endl;
snippet pointm
	std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " << ${1:message} << std::endl;
snippet pointd
	#ifdef ${1:DEBUG}
	std::cout << "[" << __FILE__ << ":" << __LINE__ << "] " << ${2:message} << std::endl;
	#endif
# For SFML packeting
snippet int
	sf::Int32
