# Doctype definition
snippet doctype HTML 5
	<!DOCTYPE HTML>
# The basic markup
snippet html
	<html>
	${1}
	</html>
snippet body
	<body>
	${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet div
	<div id="${1:name}">
		${2}
	</div>
snippet span
	<span id="${1:name}">${2}</span>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet h2
	<h2 id="${1:heading}">${2:$1}</h2>
snippet h3
	<h3 id="${1:heading}">${2:$1}</h3>
snippet h4
	<h4 id="${1:heading}">${2:$1}</h4>
snippet h5
	<h5 id="${1:heading}">${2:$1}</h5>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet th
	<th>${1}</th>
snippet td
	<td>${1}</td>
snippet tr
	<tr>${1}</tr>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet form
	<form action="${1}" method="${2:post}">
	</form>
snippet text
	<input name="${1}" type="text" value="${2:default}" />
snippet number
	<input name="${1}" type="number" value="${2}" />
snippet ltext
	<label for="${1:name}">${2:default}</label>	
	<input name="$1" type="text" value="${3:default}" />
snippet lnumber
	<label for="${1:name}">${2:default}</label>	
	<input name="$1" type="number" value="${3:default}" />
snippet submit
	<input name="commit" type="submit" value="${1}"/>
snippet hidden
	<input name="${1}" type="hidden" value="${2}" />
