snippet main
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet ifnull
	if (${1} == null) {
	}
snippet ifelse
	if (${1}){

	}else{
		
	}
snippet while
	while (${1}){
		${2}
	}
snippet for
	for (${1}; ${2}; ${3}) {
		${4}
	}
snippet foreach
	for (${1} : ${2}){
		${3}
	}
snippet sop
	System.out.print(${1});
snippet sopl
	System.out.println(${1});
snippet sep
	System.err.print(${1});
snippet sepl
	System.err.println(${1});
snippet class
	class ${1:`Filename("", "untitled")`} ${2}
snippet interface
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet try
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	}
snippet tryf
	try {
		${3}
	} catch(${1:Exception} ${2:e}) {
	} finally {
	}
